<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="7e361061-36b6-44cb-bf6f-c1946fd504d9" solutionId="7e361061-36b6-44cb-bf6f-c1946fd504d9" resetWebServer="false" sharePointProductVersion="15.0" name="Nx.SharePoint.Auth0" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <customAssembly location="Newtonsoft.Json.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\..\Nx.SharePoint.Auth0\ThirdParty\Auth0\Newtonsoft.Json.dll" />
    <projectOutputAssembly location="Auth0.Core.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\Auth0.Core\Auth0.Core.csproj" />
    <projectOutputAssembly location="Auth0.ManagementApi.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\Auth0.ManagementApi\Auth0.ManagementApi.csproj" />
  </assemblies>
  <features>
    <featureReference itemId="77168c13-d4eb-437f-b5f3-c0d0e9aad6ac" />
    <featureReference itemId="7a3c7acd-a868-4f9f-b32c-ee8119d041dd" />
  </features>
  <projectItems>
    <projectItemReference itemId="64dc0c27-5542-4008-8d8f-128b6848b8e2" />
    <projectItemReference itemId="3ea7f14f-86b5-426a-88f0-cbff7dcb4008" />
  </projectItems>
</package>